{
  "name": "TypoGrammar app",
  "scannedAt": "2026-08-23T19:41:28.335Z",
  "fileCount": 8,
  "truncated": false,
  "languages": {
    "JavaScript": 2,
    "HTML": 2,
    "CSS": 1
  },
  "stack": [],
  "layers": {
    "frontend": [
      "index.html",
      "style.css",
      "vexi-replay-2026-08-23-1059.html"
    ]
  },
  "files": [
    ".gitignore",
    "df.png",
    "game.js",
    "index.html",
    "sound.js",
    "start-server.bat",
    "style.css",
    "vexi-replay-2026-08-23-1059.html"
  ]
}
